{
  "name": "prezente-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^65.0.0",
    "knex": "^0.21.8",
    "nodemon": "^2.0.6",
    "pg": "^8.4.2",
    "xlsx": "^0.16.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "xlsx": "node xlsx_test.js",
    "local": "nodemon server_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
